<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio Landing</title>
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<!-- AOS CSS -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/landing.css" />
	</head>
	<body>
		<header
			class="text-center text-light"
			data-aos="fade-down"
			data-aos-delay=""
			data-aos-duration="1500"
		>
			Portfolio
		</header>
		<main>
			<section class="row">
				<div class="d-flex justify-content-center align-items-center vh vw">
					<div
						class="text-light fw-bold name col-lg-2 col-md-2 col-sm-6"
						data-aos="fade-right"
						data-aos-duration="1500"
						data-aos-delay="1000"
					>
						<p>Ansh Bhasin</p>
						<p>Web Developer</p>
					</div>
					<div
						class="rounded rounded-pill pillpic shadow-lg col-lg-2 col-md-3 col-sm-7"
					>
						<img
							src="assets/images/avatar-vid-3.gif"
							alt=""
							class=""
							autoplay
							height="200px"
							loop
						/>
						<br />
						<p id="simpleUsage" class="text-center"></p>
					</div>
					<button
						class="btn rounded-pill open ms-5 d-inline"
						onclick="window.location.href='portfolio.html'"
					>
						Open <span class="arrow d-inline">-></span>
					</button>
				</div>
			</section>
		</main>

		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>

		<!-- TypeIT JS -->
		<script src="https://unpkg.com/typeit@8.4.0/dist/index.umd.js"></script>
		<script src="assets/js/typeit.js"></script>
	</body>
</html>
