<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>

		<!--
    - favicon
  -->
		<link
			rel="shortcut icon"
			href="./assets/images/avatar-1.jpg"
			type="image/x-icon"
		/>

		<!--
    - custom css link
  -->
		<link rel="stylesheet" href="./assets/css/style.css" />

		<!--
    - google font link
  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!--
    - #MAIN
  -->

		<main>
			<!--
      - #SIDEBAR
    -->

			<aside class="sidebar" data-sidebar>
				<div class="sidebar-info">
					<figure class="avatar-box">
						<img
							src="./assets/images/avatar-vid-4.gif"
							alt="Ansh Bhasin"
							width="80"
						/>
          

					<div class="info-content">
						<h1 class="name" title="Richard hanrick">Ansh Bhasin</h1>

						<p class="title">Web developer</p>
					</div>

					<button class="info_more-btn" data-sidebar-btn>
						<span>Show Contacts</span>

						<ion-icon name="chevron-down"></ion-icon>
					</button>
				</div>

				<div class="sidebar-info_more">
					<div class="separator"></div>

					<ul class="contacts-list">
						<li class="contact-item">
							<div class="icon-box">
								<ion-icon name="mail-outline"></ion-icon>
							</div>

							<div class="contact-info">
								<p class="contact-title">Email</p>

								<a
									href="mailto:ansh2018.be21@chitkara.edu.in"
									class="contact-link"
									>ansh2018.be21@chitkara.edu.in</a
								>
							</div>
						</li>

						<li class="contact-item">
							<div class="icon-box">
								<ion-icon name="phone-portrait-outline"></ion-icon>
							</div>

							<div class="contact-info">
								<p class="contact-title">Phone</p>

								<a href="tel:+91 9501100055" class="contact-link">9501100055</a>
							</div>
						</li>

						<li class="contact-item">
							<div class="icon-box">
								<ion-icon name="calendar-outline"></ion-icon>
							</div>

							<div class="contact-info">
								<p class="contact-title">Birthday</p>

								<time datetime="2004-04-17">17 April, 2004</time>
							</div>
						</li>

						<li class="contact-item">
							<div class="icon-box">
								<ion-icon name="location-outline"></ion-icon>
							</div>

							<div class="contact-info">
								<p class="contact-title">Location</p>

								<address>#3723, 46C, Chandigarh</address>
							</div>
						</li>
					</ul>

					<div class="separator"></div>

					<ul class="social-list">
						<li class="social-item">
							<a
								href="https://www.facebook.com/profile.php?id=100009558786159"
								class="social-link"
								target="_blank"
							>
								<ion-icon name="logo-facebook"></ion-icon>
							</a>
						</li>

						<li class="social-item">
							<a
								href="https://twitter.com/AnshBhasin3723"
								class="social-link"
								target="_blank"
							>
								<ion-icon name="logo-twitter"></ion-icon>
							</a>
						</li>

						<li class="social-item">
							<a
								href="https://www.instagram.com/vd.ansh/"
								class="social-link"
								target="_blank"
							>
								<ion-icon name="logo-instagram"></ion-icon>
							</a>
						</li>
					</ul>
				</div>
			</aside>

			<!--
      - #main-content
    -->

			<div class="main-content">
				<!--
        - #NAVBAR
      -->

				<nav class="navbar">
					<ul class="navbar-list">
						<li class="navbar-item">
							<button class="navbar-link active" data-nav-link>About</button>
						</li>

						<li class="navbar-item">
							<button class="navbar-link" data-nav-link>Resume</button>
						</li>

						<li class="navbar-item">
							<button class="navbar-link" data-nav-link>Portfolio</button>
						</li>

						<li class="navbar-item">
							<button class="navbar-link" data-nav-link>Blog</button>
						</li>

						<li class="navbar-item">
							<button class="navbar-link" data-nav-link>Contact</button>
						</li>
						<li class="navbar-item">
							<button class="navbar-link button1" data-nav-link onclick="">
								<label class="switch">
									<input type="checkbox" class="checker" />
									<span class="slider"></span>
								</label>
							</button>
						</li>
					</ul>
				</nav>

				<!--
        - #ABOUT
      -->

				<article class="about active" data-page="about">
					<header>
						<h2 class="h2 article-title">About me</h2>
					</header>

					<section class="about-text">
						<p>
							I'm a student current;y pursuing BE CSE at Chitkara University,
							Punjab. I love to work on web dev projects, I'm at learning stage
							in designing
						</p>

						<p>
							My passion is web developement, I look forward to go further in
							web upto full stack developement
						</p>
					</section>

					<!--
          - service
        -->

					<section class="service">
						<h3 class="h3 service-title">What i'm doing</h3>

						<ul class="service-list">
							<li class="service-item">
								<div class="service-icon-box">
									<img
										src="./assets/images/icon-design.svg
                "
										alt="design icon"
										width="40"
									/>
								</div>

								<div class="service-content-box">
									<h4 class="h4 service-item-title">Web design</h4>

									<p class="service-item-text">Upcoming skill</p>
								</div>
							</li>

							<li class="service-item">
								<div class="service-icon-box">
									<img
										src="./assets/images/icon-dev.svg"
										alt="Web development icon"
										width="40"
									/>
								</div>

								<div class="service-content-box">
									<h4 class="h4 service-item-title">Web development</h4>

									<p class="service-item-text">
										High-quality development of sites at the professional level.
									</p>
								</div>
							</li>

							<li class="service-item">
								<div class="service-icon-box">
									<img
										src="./assets/images/icon-app.svg"
										alt="mobile app icon"
										width="40"
									/>
								</div>

								<div class="service-content-box">
									<h4 class="h4 service-item-title">Mobile apps</h4>

									<p class="service-item-text">
										I know XML, Flutter at a good level.
									</p>
								</div>
							</li>

							<li class="service-item">
								<div class="service-icon-box">
									<img
										src="./assets/images/icon-photo.svg"
										alt="camera icon"
										width="40"
									/>
								</div>

								<div class="service-content-box">
									<h4 class="h4 service-item-title">Videography</h4>

									<p class="service-item-text">
										I make high quality videos with cinematics and good level of
										editing.
									</p>
								</div>
							</li>
						</ul>
					</section>

					<!--
          - testimonials modal
        -->

					<div class="modal-container" data-modal-container>
						<div class="overlay" data-overlay></div>

						<section class="testimonials-modal">
							<button class="modal-close-btn" data-modal-close-btn>
								<ion-icon name="close-outline"></ion-icon>
							</button>

							<div class="modal-img-wrapper">
								<figure class="modal-avatar-box">
									<img
										src="./assets/images/avatar-1.png"
										alt="Victory Dome"
										width="80"
										data-modal-img
									/>
								</figure>

								<img src="./assets/images/icon-quote.svg" alt="quote icon" />
							</div>
						</section>
					</div>

					<!--
          - clients
        -->

					<section class="clients">
						<h3 class="h3 clients-title">Clients</h3>

						<ul class="clients-list has-scrollbar">
							<li class="clients-item">
								<a href="#">
									<img src="./assets/images/Asset 2.PNG" alt="client logo" />
								</a>
							</li>
						</ul>
					</section>
				</article>

				<!--
        - #RESUME
      -->

				<article class="resume" data-page="resume">
					<header>
						<h2 class="h2 article-title">Resume</h2>
					</header>

					<section class="timeline">
						<div class="title-wrapper">
							<div class="icon-box">
								<ion-icon name="book-outline"></ion-icon>
							</div>

							<h3 class="h3">Education</h3>
						</div>

						<ol class="timeline-list">
							<li class="timeline-item">
								<h4 class="h4 timeline-item-title">
									St. Joseph Sr. sec. school
								</h4>

								<span>2008 — 2021</span>

								<p class="timeline-text">I got 82% in 10th and 70.8% in 12th</p>
							</li>

							<li class="timeline-item">
								<h4 class="h4 timeline-item-title">Web Developement Course</h4>

								<span>2021 - 2022</span>

								<p class="timeline-text">
									A course of basic HTML, CSS and JS with XML.
								</p>
							</li>
						</ol>
					</section>

					<section class="timeline">
						<div class="title-wrapper">
							<div class="icon-box">
								<ion-icon name="book-outline"></ion-icon>
							</div>

							<h3 class="h3">Experience</h3>
						</div>

						<ol class="timeline-list">
							<li class="timeline-item">
								<h4 class="h4 timeline-item-title">Web Team Lead</h4>

								<span>2022 — Present</span>

								<p class="timeline-text">Working as a web team lead in VD.</p>
							</li>
						</ol>
					</section>

					<section class="skill">
						<h3 class="h3 skills-title">My skills</h3>

						<ul class="skills-list content-card">
							<li class="skills-item">
								<div class="title-wrapper">
									<h5 class="h5">Web design</h5>
									<data value="20">20%</data>
								</div>

								<div class="skill-progress-bg">
									<div class="skill-progress-fill" style="width: 20%"></div>
								</div>
							</li>

							<li class="skills-item">
								<div class="title-wrapper">
									<h5 class="h5">Web developement</h5>
									<data value="60">60%</data>
								</div>

								<div class="skill-progress-bg">
									<div class="skill-progress-fill" style="width: 60%"></div>
								</div>
							</li>

							<li class="skills-item">
								<div class="title-wrapper">
									<h5 class="h5">Marketing</h5>
									<data value="90">90%</data>
								</div>

								<div class="skill-progress-bg">
									<div class="skill-progress-fill" style="width: 90%"></div>
								</div>
							</li>

							<li class="skills-item">
								<div class="title-wrapper">
									<h5 class="h5">WordPress</h5>
									<data value="60">60%</data>
								</div>

								<div class="skill-progress-bg">
									<div class="skill-progress-fill" style="width: 60%"></div>
								</div>
							</li>
						</ul>
					</section>
				</article>

				<!--
        - #PORTFOLIO
      -->

				<article class="portfolio" data-page="portfolio">
					<header>
						<h2 class="h2 article-title">Portfolio</h2>
					</header>

					<section class="projects">
						<ul class="filter-list">
							<li class="filter-item">
								<button class="active" data-filter-btn>All</button>
							</li>
						</ul>

						<div class="filter-select-box">
							<button class="filter-select" data-select>
								<div class="select-value" data-selecct-value>
									Select category
								</div>

								<div class="select-icon">
									<ion-icon name="chevron-down"></ion-icon>
								</div>
							</button>

							<ul class="select-list">
								<li class="select-item">
									<button data-select-item>All</button>
								</li>

								<li class="select-item">
									<button data-select-item>Web design</button>
								</li>

								<li class="select-item">
									<button data-select-item>Applications</button>
								</li>

								<li class="select-item">
									<button data-select-item>Web development</button>
								</li>
							</ul>
						</div>

						<ul class="project-list">
							<li
								class="project-item active"
								data-filter-item
								data-category="web development"
							>
								<a href="#">
									<figure class="project-img">
										<div class="project-item-icon-box">
											<ion-icon name="eye-outline"></ion-icon>
										</div>

										<img
											src="./assets/images/port-1.png"
											alt="finance"
											loading="lazy"
											onclick="window.open('https://www.andalepublicschool.com')"
										/>
									</figure>

									<h3 class="project-title">School Website</h3>

									<p class="project-category">Web development</p>
								</a>
							</li>
						</ul>
					</section>
				</article>

				<!--
        - #BLOG
      -->

				<article class="blog" data-page="blog">
					<header>
						<h2 class="h2 article-title">Blog</h2>
					</header>

					<section class="blog-posts">
						<ul class="blog-posts-list">
							<li class="blog-post-item">
								<a href="#">
									<figure class="blog-banner-box">
										<img
											src="./assets/images/envato.jpeg"
											alt="Envato"
											loading="lazy"
										/>
									</figure>

									<div class="blog-content">
										<div class="blog-meta">
											<p class="blog-category">Design</p>

											<span class="dot"></span>

											<time datetime="2022-02-23">Fab 23, 2022</time>
										</div>

										<h3
											class="h3 blog-item-title"
											onclick="window.open('https://code.tutsplus.com/series')"
										>
											Envato Tuts
										</h3>

										<p class="blog-text">
											All latest Web Technologies information
										</p>
									</div>
								</a>
							</li>
						</ul>
					</section>
				</article>

				<!--
        - #CONTACT
      -->

				<article class="contact" data-page="contact">
					<header>
						<h2 class="h2 article-title">Contact</h2>
					</header>

					<section class="mapbox" data-mapbox>
						<figure>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.175134961472!2d76.65758911528073!3d30.51608648171328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1650661651490!5m2!1sen!2sin"
								width="600"
								height="450"
								style="border: 0"
								allowfullscreen=""
								loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"
								width="400"
								height="300"
							></iframe>
						</figure>
					</section>

					<section class="contact-form">
						<h3 class="h3 form-title">Contact Form</h3>

						<form action="#" class="form" data-form>
							<div class="input-wrapper">
								<input
									type="text"
									name="fullname"
									class="form-input"
									placeholder="Full name"
									required
									data-form-input
								/>

								<input
									type="email"
									name="email"
									class="form-input"
									placeholder="Email address"
									required
									data-form-input
								/>
							</div>

							<textarea
								name="message"
								class="form-input"
								placeholder="Your Message"
								required
								data-form-input
							></textarea>

							<button class="form-btn" type="submit" data-form-btn>
								<ion-icon name="paper-plane"></ion-icon>
								<span>Send Message</span>
							</button>
						</form>
					</section>
				</article>
			</div>
		</main>

		<!--
    - custom js link
  -->
		<script src="./assets/js/script.js"></script>

		<!--
    - ionicon link
  -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>

		<!-- Fontawesom -->
		<script
			src="https://kit.fontawesome.com/1e8b867bb1.js"
			crossorigin="anonymous"
		></script>

    <script src="assets/js/mode.js"></script>
	</body>
</html>
